# TodoApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/todoapp/: AppMain.kt  MainActivity.kt
app/src/main/java/com/developer/todoapp/data/: FakeTaskLocalDataSource.kt
app/src/main/java/com/developer/todoapp/data/di/: DataModule.kt
app/src/main/java/com/developer/todoapp/data/local/: DataSourceFactory.kt  MyDatabase.kt  RoomTaskLocalDataSource.kt
app/src/main/java/com/developer/todoapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/developer/todoapp/data/local/entities/: TaskEntity.kt
app/src/main/java/com/developer/todoapp/data/mapper/: TaskMapper.kt
app/src/main/java/com/developer/todoapp/di/: AppModule.kt
app/src/main/java/com/developer/todoapp/domain/: Category.kt  Task.kt  TaskLocalDataSource.kt
app/src/main/java/com/developer/todoapp/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/developer/todoapp/presentation/screens/detail/: TaskScreen.kt  TaskScreenAction.kt  TaskScreenEvent.kt  TaskScreenState.kt  TaskScreenViewModel.kt
app/src/main/java/com/developer/todoapp/presentation/screens/detail/providers/: TaskScreenStatePreviewProvider.kt
app/src/main/java/com/developer/todoapp/presentation/screens/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/developer/todoapp/presentation/screens/home/components/: SectionTitle.kt  SummaryInfo.kt  TaskItem.kt
app/src/main/java/com/developer/todoapp/presentation/screens/home/providers/: HomeScreenPreviewProvider.kt
app/src/main/java/com/developer/todoapp/ui/components/: IconContainer.kt  IconProvider.kt  Playground.kt
app/src/main/java/com/developer/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
